# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  # Use vagrant-winnfsd.
  #   vagrant plugin install vagrant-winnfsd
  config.vm.synced_folder "C:/R", "/r", type: "smb", smb_username: "<your name>", smb_password: "<your password>"

  config.vm.provider "virtualbox" do |vb|
    vb.gui = true
	  vb.customize [
	    "modifyvm", :id,
	    "--clipboard", "bidirectional",
	    "--memory", "700",
	    "--vram", "64",
	    "--accelerate3d", "on",
	    "--accelerate2dvideo", "on",
	    "--hwvirtex", "on",
	    "--nestedpaging", "on",
	    "--largepages", "on",
	    "--ioapic", "on",
	    "--pae", "on",
	  ]
  end

end
